{
  "title": "Mime",
  "description": "Simple MIME type guesser for .NET and .NET Core.",
  "version": "1.2.0",
  "authors": [ "red" ],
  "packOptions": {
    "summary": "Simple MIME type guesser for .NET and .NET Core. Uses libmagic through P/Invoke.",
    "tags": [ "mime", "mimetype", "libmagic" ],
    "projectUrl": "https://github.com/hey-red/Mime",
    "repository": { "type": "git" },
    "licenseUrl": "https://raw.githubusercontent.com/hey-red/Mime/master/LICENSE",
    "releaseNotes": "Added magic_version method.\r\nAdded property to set magic db path.\r\nAdded method for adding/updating apache type map."
  },
  "dependencies": {
    "Libmagic": "5.25.0"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime.InteropServices": "4.1.0",
        "System.Collections": "4.0.11"
      }
    }
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../key.snk"
  }
}
